[gd_scene load_steps=2 format=3 uid="uid://cly83cblua35f"]

[ext_resource type="Texture2D" uid="uid://blmxvlmn84nep" path="res://icon.svg" id="1_o5qli"]

[node name="Root" type="Node3D"]

[node name="Logo" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("1_o5qli")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.44079, 0)

[node name="Player" type="Sprite3D" parent="."]
